{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "Example mod",
	"description": "The bees are gay, Jim",
	"authors": [
		"Alliegaytor"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Alliegaytor/fabric-template"
	},
	"license": "BSD-2-Clause",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.alycat.modid.ExampleMod"
		]
	},
	"mixins": [
		"modid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15",
		"minecraft": "^1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.92.0+1.20.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}